[metadata]
description-file = README.md

[mypy]
ignore_missing_imports = True

# For now - ignore mypy running type checks on code which has external dependencies.
[mypy-eventsourcing.tests.*]
ignore_errors = True

[mypy-eventsourcing.infrastructure.sqlalchemy.records]
ignore_errors = True

[mypy-eventsourcing.infrastructure.django.migrations]
ignore_errors = True

[mypy-eventsourcing.contrib.*]
ignore_errors = True

[mypy-eventsourcing.example.*]
ignore_errors = True

;[mypy-eventsourcing.application.django]
;ignore_errors = True
;
;[mypy-eventsourcing.application.sqlalchemy]
;ignore_errors = True
;
;[mypy-eventsourcing.application.popo]
;ignore_errors = True
;
