[metadata]
description-file = README.md

# For now - ignore mypy running type checks on code which has external dependencies.
;[mypy-eventsourcing.tests.*]
;ignore_errors = True

[mypy-eventsourcing.application.system.*]
ignore_errors = True

[mypy-eventsourcing.infrastructure.sqlalchemy.records.*]
ignore_errors = True

[mypy-eventsourcing.infrastructure.django.migrations.*]
ignore_errors = True

[mypy-eventsourcing.contrib.*]
ignore_errors = True

[mypy-eventsourcing.example.*]
ignore_errors = True

[mypy]
ignore_missing_imports = True
